<com.example.optimusprime.fiftyfifty.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A7A84"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:text="Mode 1"
            android:background="@drawable/button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mode2Click"
            android:text="Mode 2"
            android:background="@drawable/button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mode3Click"
            android:text="Mode 3"
            android:background="@drawable/button"/>
    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:gravity="center" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleMenu"
            android:background="@drawable/button"
            android:text="Menu"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/MenuButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listClick"
            android:background="@drawable/button"
            android:text="List"
            android:id="@+id/ListButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:background="@drawable/button"
            android:id="@+id/PreferencesButton"
            android:layout_alignBottom="@+id/ListButton"
            android:layout_toRightOf="@+id/ListButton"
            android:layout_toEndOf="@+id/ListButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="meetClick"
            android:background="@drawable/button"
            android:text="Meet Up"
            android:id="@+id/MeetUpButton"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/PreferencesButton"
            android:layout_toEndOf="@+id/PreferencesButton" />

    </RelativeLayout>


</com.example.optimusprime.fiftyfifty.FlyOutContainer>