<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.optimusprime.fiftyfifty.Preferences">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mode1Click"
        android:text="Back"
        android:id="@+id/pBackButton"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yelpLogo"
        android:src="@drawable/yelplogo"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
